.login {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-size: cover;
  .login-head {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      margin: 0 10px 0 50px;
      width: 42px;
      height: 42px;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 0;
      color: #fff;
    }
  }
  .login-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 300px;
    background-color: #fff;
    h3 {
      font-size: 26px;
      color: #000;
      font-weight: bold;
    }
    .login-form {
      width: 80%;
      button {
        width: 100%;
      }
    }
  }
}
